Repository: BoraSarang/Etchost
Catalog: Sources/EtchostKit/Resources/*.lproj/Localizable.strings
Languages: ko

# applier.prompt
source: Etchost wants to update the /etc/hosts file.
ko: Etchost가 /etc/hosts 파일을 업데이트하려고 합니다.

# applier.tempWriteFailed
source: Failed to write the temporary file: %@
ko: 임시 파일 작성 실패: %@

# applier.unknownError
source: Unknown error
ko: 알 수 없는 오류

# error.applyFailed
source: Failed to apply /etc/hosts: %@
ko: /etc/hosts 적용에 실패했습니다: %@

# error.backupFailed
source: Failed to create a backup: %@
ko: 백업 생성에 실패했습니다: %@

# error.brewNotInstalled
source: Homebrew is not installed. See https://brew.sh
ko: Homebrew가 설치되지 않았습니다. https://brew.sh 를 확인하세요.

# error.cannotDeleteActiveProfile
source: You cannot delete the active profile.
ko: 활성 프로필은 삭제할 수 없습니다.

# error.cloudflaredNotInstalled
source: Cloudflare is not installed.
ko: Cloudflare가 설치되어 있지 않습니다.

# error.dnsFlushFailed
source: Failed to flush the DNS cache: %@
ko: DNS 캐시 플러시에 실패했습니다: %@

# error.duplicateFragmentName
source: A fragment with that name already exists: %@
ko: 이미 존재하는 프래그먼트 이름입니다: %@

# error.duplicateProfileName
source: A profile with that name already exists: %@
ko: 이미 존재하는 프로필 이름입니다: %@

# error.duplicateTunnelLabel
source: A tunnel with that name already exists: %@
ko: 이미 존재하는 터널 이름입니다: %@

# error.fragmentNotFound
source: Fragment not found.
ko: 프래그먼트를 찾을 수 없습니다.

# error.invalidHostEntry
source: Invalid hosts entry: %@
ko: 잘못된 호스트 항목입니다: %@

# error.ioError
source: File I/O error: %@
ko: 파일 입출력 오류: %@

# error.permissionDenied
source: Administrator privileges are required. Check your password.
ko: 관리자 권한이 필요합니다. 비밀번호를 확인하세요.

# error.profileNotFound
source: Profile not found.
ko: 프로필을 찾을 수 없습니다.

# error.releaseFetchFailed
source: Could not fetch release information.
ko: 릴리스 정보를 가져올 수 없습니다.

# error.releaseURLFailed
source: Failed to build the release URL.
ko: 릴리스 URL 생성 실패

# error.scanFailed
source: Port scan failed: %@
ko: 포트 스캔 실패: %@

# error.tunnelNotFound
source: Tunnel not found.
ko: 터널을 찾을 수 없습니다.

# error.unknown
source: Unknown error: %@
ko: 알 수 없는 오류: %@

# hosts.group.baseline
source: Baseline loopback
ko: 기본 loopback

# network.service.http.dev
source: HTTP (dev)
ko: HTTP(개발)

# network.service.other
source: Other
ko: 기타

# tunnel.install.done
source: Installed
ko: 설치 완료

# tunnel.install.doneWithVersion
source: Installed (Cloudflare %@)
ko: 설치 완료 (Cloudflare %@)

# tunnel.install.failed
source: Install failed. Run 'brew install cloudflared' in Terminal to check.
ko: 설치에 실패했습니다. 터미널에서 'brew install cloudflared'를 실행해 확인하세요.

# tunnel.install.installing
source: Installing Cloudflare…
ko: Cloudflare 설치 중…

# tunnel.status.error
source: Error: %@
ko: 오류: %@

# tunnel.status.running
source: Running
ko: 실행 중

# tunnel.status.starting
source: Starting
ko: 시작 중

# tunnel.status.stopped
source: Stopped
ko: 정지

# tunnel.status.stopping
source: Stopping
ko: 정지 중

# tunnel.terminated
source: The process exited unexpectedly.
ko: 프로세스가 예기치 않게 종료됐습니다.
