Repository: BoraSarang/Etchost
Catalog: Sources/EtchostApp/Resources/*.lproj/Localizable.strings
Languages: ko

# content.apply
source: Apply
ko: 적용

# content.applying
source: Applying…
ko: 적용 중…

# content.noFragment.description
source: Create your first fragment with the + button on the left.
ko: 좌측 + 버튼으로 첫 조각을 만드세요.

# content.noFragment.title
source: No Fragment
ko: 프래그먼트 없음

# content.noHosts.description
source: Nothing has been applied yet.
ko: 아직 반영된 내용이 없습니다.

# content.noHosts.title
source: No Content
ko: 내용 없음

# content.noProfile.description
source: Create your first profile with the + button on the left.
ko: 좌측 + 버튼으로 첫 프로필을 만드세요.

# content.noProfile.title
source: No Profile
ko: 프로필 없음

# content.previewLabel
source: Preview
ko: 반영 내용

# editor.activateAndApply
source: Activate + Apply
ko: 활성화 + 적용

# editor.active
source: Active
ko: 활성

# editor.applied
source: Applied
ko: 적용됨

# editor.appliedToActive
source: Applied to active profile
ko: 활성 프로필에 적용됨

# editor.apply
source: Reapply
ko: 다시 적용

# editor.applyToActive
source: Apply to Active Profile
ko: 활성 프로필에 적용

# editor.cancel
source: Cancel
ko: 취소

# editor.cancelled
source: Changes discarded
ko: 변경 취소됨

# editor.fragment
source: Fragment
ko: 조각

# editor.fragment.name
source: Fragment Name
ko: 프래그먼트 이름

# editor.fragment.subtitle
source: %1$d entries · %2$d active · %3$@
ko: %1$d 항목 · %2$d 활성 · %3$@

# editor.fragments
source: Fragments
ko: 프래그먼트

# editor.invalidSave
source: Cannot save: contains invalid entries.
ko: 무효한 항목이 있어 저장할 수 없습니다.

# editor.mode
source: Mode
ko: 모드

# editor.mode.edit
source: Edit
ko: 편집

# editor.mode.preview
source: Preview
ko: 미리보기

# editor.needsReapply
source: Apply needed
ko: 적용 필요

# editor.preview.fragmentExpected
source: Applying this fragment adds these entries to %@.
ko: 이 조각을 적용하면 %@ 프로필에 들어갈 내용입니다.

# editor.preview.fragmentNoActive
source: No active profile, showing fragment content only.
ko: 활성 프로필이 없어 조각 내용만 표시합니다.

# editor.preview.profileHint
source: Reflects unsaved changes. Applying writes them to /etc/hosts.
ko: 저장 전 상태를 반영한 내용입니다. 적용하면 /etc/hosts에 쓰입니다.

# editor.profile.name
source: Profile Name
ko: 프로필 이름

# editor.profile.subtitle
source: %1$d entries · %2$d active · %3$@
ko: %1$d 항목 · %2$d 활성 · %3$@

# editor.save
source: Save
ko: 저장

# editor.saved.fragment
source: Saved. Referencing profiles now need reapply.
ko: 저장됐습니다. 참조 프로필은 적용 필요 상태가 됩니다.

# editor.saved.profile
source: Saved. Applying will write it to /etc/hosts.
ko: 저장됐습니다. 적용하면 /etc/hosts에 반영됩니다.

# error.noActiveProfile
source: No active profile.
ko: 활성 프로필이 없습니다.

# fragment.usage.in
source: Used in %@
ko: %@에서 사용

# fragment.usage.none
source: Not used by any profile
ko: 사용 중인 프로필 없음

# hosts.add
source: Add Entry
ko: 항목 추가

# hosts.error.domain
source: Hostname error: no spaces or special characters allowed.
ko: 도메인 오류: 공백이나 특수문자를 쓸 수 없습니다.

# hosts.error.domainRequired
source: Hostname required
ko: 도메인 입력 필요

# hosts.error.duplicate
source: Duplicate hostname: it appears in more than one line.
ko: 중복 도메인: 같은 도메인이 여러 줄에 있습니다.

# hosts.error.ip
source: IP error: must be a valid IPv4 (0~255) or IPv6 address.
ko: IP 오류: 올바른 IPv4(0~255) 또는 IPv6 주소여야 합니다.

# hosts.field.comment
source: Comment (optional)
ko: 주석 (선택)

# hosts.field.domain
source: Hostname (host)
ko: 도메인 (host)

# hosts.manual
source: Manual input (ip hostname #comment, tabs/spaces allowed, paste multiple lines)
ko: 수동 등록 (ip 도메인 #주석, 탭/공백 혼용, 여러 줄 붙여넣기 가능)

# hosts.manual.placeholder
source: e.g. 127.0.0.1 example.com # local (paste multiple lines to register at once)
ko: 예: 127.0.0.1 example.com # 기본 (여러 줄 붙여넣기하면 한 번에 등록)

# hosts.register
source: Register
ko: 등록

# hosts.register.failed
source: %1$d lines failed to parse: %2$@. Each line needs an IP and a hostname.
ko: 파싱 실패 %1$d줄: %2$@. 각 줄에 ip와 도메인이 필요합니다.

# hosts.register.success
source: %1$d added, %2$d lines failed to parse: %3$@
ko: %1$d개 등록됨, 파싱 실패 %2$d줄: %3$@

# hosts.row.delete
source: Delete Entry
ko: 항목 삭제

# hosts.row.disabled
source: Inactive (saved as # disabled:)
ko: 비활성 (# disabled:로 저장)

# hosts.row.enabled
source: Active
ko: 활성

# hosts.title
source: Entries (IP · hostname · comment) · Invalid values block saving.
ko: 항목 (IP · 도메인 · 주석) · 잘못된 값은 저장을 막습니다.

# menu.applied
source: Applied
ko: 적용됨

# menu.apply
source: Apply
ko: 적용

# menu.applying
source: Applying…
ko: 적용 중…

# menu.domain.copy
source: Copy
ko: 복사

# menu.domain.open
source: Open
ko: 열기

# menu.hosts.column.comment
source: Comment
ko: 주석

# menu.hosts.column.group
source: Group
ko: 그룹

# menu.hosts.column.host
source: Host
ko: 호스트

# menu.hosts.column.status
source: Status
ko: 상태

# menu.hosts.empty
source: No entries
ko: 표시할 항목 없음

# menu.hosts.titleLive
source: Currently applied hosts (/etc/hosts)
ko: 현재 적용된 호스트 (/etc/hosts)

# menu.hosts.titlePreview
source: Preview (could not read file)
ko: 미리보기 (파일을 읽지 못함)

# menu.needsReapply
source: Apply needed
ko: 적용 필요

# menu.noProfile
source: No Profile
ko: 프로필 없음

# menu.openMain
source: Open Host Manager
ko: 호스트 관리 열기

# menu.profileSection
source: Profiles (click to apply)
ko: 프로필 (클릭 즉시 적용)

# menu.quit
source: Quit
ko: 종료

# menu.refresh
source: Refresh
ko: 새로고침

# menu.settings
source: Settings…
ko: 설정…

# menu.status.active
source: Active profile
ko: 활성 프로필

# menu.status.preview
source: Preview (could not read file)
ko: 미리보기 (파일을 읽지 못함)

# menu.tunnel.cloudflareMissing
source: Cloudflare missing
ko: Cloudflare 없음

# menu.tunnel.more
source: +%1$d more (Host Manager)
ko: +%1$d 더보기 (호스트 관리)

# menu.tunnel.noneHint
source: No tunnels yet. Scan ports in the Network tab to create one.
ko: 터널이 없습니다. 네트워크 탭에서 스캔하면 만들 수 있습니다.

# menu.tunnel.start
source: Start
ko: 시작

# menu.tunnel.stop
source: Stop
ko: 정지

# menu.tunnelSection
source: Tunnels (%1$d running)
ko: 터널 (%1$d 실행 중)

# menu.updateAvailable
source: %@ available
ko: %@ 사용 가능

# network.cloudflare.install
source: Install
ko: 설치

# network.cloudflare.installed
source: Installed
ko: 설치됨

# network.cloudflare.installing
source: Installing Cloudflare…
ko: Cloudflare 설치 중…

# network.cloudflare.missing
source: Cloudflare is not installed. It is required to create tunnels.
ko: Cloudflare가 없습니다. 터널을 만들려면 설치가 필요합니다.

# network.currentIP
source: · Current IP %@
ko: · 현재 IP %@

# network.ip.checking
source: Checking
ko: 확인 중

# network.ipChange
source: IP changed from %@ to %@. Restarting running tunnels automatically.
ko: IP가 %@ → %@로 바뀌었습니다. 실행 중인 터널을 자동으로 재시작합니다.

# network.ipChange.none
source: None
ko: 없음

# network.scan.cache
source: cache (%1$@, %2$@)
ko: 캐시(%1$@, %2$@)

# network.scan.checking
source: Checking %1$d/%2$d
ko: 검사 %1$d/%2$d

# network.scan.createTunnel
source: Create Tunnel
ko: 터널 만들기

# network.scan.custom
source: Custom IP
ko: 지정 IP

# network.scan.found
source: %1$d ports found
ko: 발견 %1$d개 포트

# network.scan.inputPlaceholder
source: Scan IP (empty for local network)
ko: 지정 IP 입력 (예: 10.19.190.121)

# network.scan.lan
source: Scan Same Network
ko: 같은 네트워크 스캔

# network.scan.lanError
source: No local network found. Check your Wi-Fi/Ethernet connection.
ko: 연결된 로컬 네트워크가 없습니다. Wi-Fi/이더넷 연결을 확인하세요.

# network.scan.lastTarget.lan
source: %1$d LAN hosts
ko: LAN %1$d개 호스트

# network.scan.localhost
source: Scan Local Network
ko: 로컬 스캔

# network.scan.selectHint
source: Select a result row to create a tunnel.
ko: 결과 행을 선택하면 터널을 만들 수 있습니다.

# network.scan.selected
source: Selected: %@ (%@)
ko: 선택: %@ (%@)

# network.scan.table.port
source: Port
ko: 포트

# network.scan.table.service
source: Service
ko: 서비스

# network.scan.title
source: Port Scan
ko: 포트 스캔

# network.tunnel.connected
source: Connected to %@
ko: IP %@에 연결됨

# network.tunnel.control.delete
source: Delete Tunnel
ko: 터널 삭제

# network.tunnel.control.log
source: View Tunnel Log
ko: 터널 로그 보기

# network.tunnel.control.start
source: Start Tunnel
ko: 터널 시작

# network.tunnel.control.stop
source: Stop Tunnel
ko: 터널 정지

# network.tunnel.labelFormat
source: %@ domain (%@:%d)
ko: %@ 도메인 (%@:%@)

# network.tunnel.log.auto
source: Auto-refreshing…
ko: 자동 갱신 중…

# network.tunnel.log.close
source: Close
ko: 닫기

# network.tunnel.log.copy
source: Copy
ko: 복사

# network.tunnel.log.empty
source: (No log yet. Start the tunnel to see output.)
ko: (로그 없음. 터널을 시작하면 출력됩니다.)

# network.tunnel.log.title
source: Tunnel Log
ko: 터널 로그

# network.tunnel.none
source: No tunnels
ko: 터널 없음

# network.tunnel.noneHint
source: Select a scan result row and press Create Tunnel.
ko: 스캔 결과 행을 선택하고 '터널 만들기'를 누르세요.

# network.tunnel.table.control
source: Control
ko: 제어

# network.tunnel.table.name
source: Name
ko: 이름

# network.tunnel.table.status
source: Status
ko: 상태

# network.tunnel.table.target
source: Target
ko: 대상

# network.tunnel.table.url
source: Public URL
ko: 공개 URL

# network.tunnel.title
source: Cloudflare Tunnels
ko: Cloudflare 터널

# settings.about.version
source: Version %@
ko: 버전 %@

# settings.activeProfile
source: Active profile: %@
ko: 활성 프로필: %@

# settings.activeProfile.none
source: No active profile
ko: 활성 프로필 없음

# settings.autoRebook
source: Auto-reconnect on tunnel drop
ko: 터널 끊김 시 자동 재연결

# settings.autoStartTunnels
source: Auto-start tunnels on launch
ko: 앱 시작 시 터널 자동 시작

# settings.backup.description
source: Applying /etc/hosts creates an automatic backup; only the configured count is kept.
ko: /etc/hosts 적용 시 자동 백업되며, 설정한 개수만 남깁니다.

# settings.backupLocation
source: Backup location: %@
ko: 백업 위치: %@

# settings.backupRetention
source: Retention Count
ko: 보존 개수

# settings.backupRetention.count
source: %1$d
ko: %1$d개

# settings.github
source: GitHub Repository
ko: GitHub 저장소

# settings.issues
source: Issues & Feedback
ko: 이슈·피드백

# settings.language
source: Language
ko: 언어

# settings.language.restart
source: Restart Now
ko: 지금 다시 시작

# settings.language.restartMessage
source: The language will be applied after you restart the app.
ko: 언어는 앱을 다시 시작하면 적용됩니다.

# settings.language.system
source: System Default
ko: 시스템 기본값

# settings.lastBackup
source: Latest backup: %@
ko: 최근 백업: %@

# settings.loginItem
source: Launch at Login
ko: 로그인 시 자동 실행

# settings.loginItem.message.failed
source: Failed to update login item: %@
ko: 로그인 자동 실행 설정에 실패했습니다: %@

# settings.loginItem.message.notRegistered
source: Not registered as a login item. Move the app to /Applications and try again.
ko: 로그인 항목에 등록되지 않았습니다. 앱을 /Applications로 이동한 뒤 다시 시도하세요.

# settings.open
source: Open
ko: 열기

# settings.openHostManagerAtLaunch
source: Open Host Manager on launch
ko: 앱 실행 시 호스트 관리 열기

# settings.scanPorts.applied
source: Applied %1$d ports: %2$@
ko: 적용 포트 %1$d개: %2$@

# settings.scanPorts.default
source: Using the default %1$d ports.
ko: 기본 포트 %1$d개를 사용합니다.

# settings.scanPorts.invalid
source: Contains out-of-range or invalid ports (1~65535).
ko: 범위 밖 포트나 잘못된 값이 포함됐습니다 (1~65535).

# settings.scanPorts.placeholder
source: Scan ports (empty for defaults)
ko: 1회성 override (비우면 아래 기본값, 예: 80,443,8000-8100)

# settings.section.about
source: About
ko: 정보

# settings.section.backups
source: Backups
ko: 백업

# settings.section.general
source: General
ko: 일반

# settings.section.network
source: Network
ko: 네트워크

# settings.showDockIcon
source: Show Dock Icon
ko: Dock 아이콘 보이기

# settings.showDockIcon.description
source: This is a menu bar app, so it does not appear in the Dock by default.
ko: 메뉴바 앱이므로 기본적으로 Dock에 나타나지 않습니다.

# settings.title
source: Settings
ko: 설정

# settings.update.available
source: %@ available
ko: %@ 사용 가능

# settings.update.button
source: Check
ko: 확인

# settings.update.check
source: Check for Updates
ko: 업데이트 확인

# settings.update.close
source: Close
ko: 닫기

# settings.update.details
source: Details
ko: 자세히

# settings.update.download
source: Download
ko: 다운로드

# settings.update.frequency
source: Auto-check frequency
ko: 자동 확인 주기

# settings.update.frequency.atLaunch
source: On every launch
ko: 앱 실행 시마다

# settings.update.frequency.daily
source: Once a day
ko: 하루에 한 번

# settings.update.frequency.never
source: Never
ko: 확인 안 함

# settings.update.frequency.weekly
source: Once a week
ko: 일주일에 한 번

# settings.update.noReleases
source: No published releases yet
ko: 게시된 릴리스가 없습니다

# settings.update.retry
source: Retry
ko: 재시도

# settings.update.sheet.current
source: Current version: %@
ko: 현재 버전: %@

# settings.update.sheet.howto
source: How to update
ko: 업데이트 방법

# settings.update.sheet.howto.body
source: 1. Press Download below to get the Zip from the release page. 2. Unzip and replace Etchost.app in ~/Applications (or /Applications). 3. On first launch, right-click → Open (needed because this build is not notarized).
ko: 1. 아래 다운로드 버튼으로 릴리스 페이지에서 Zip을 받으세요. 2. Zip을 풀고 Etchost.app을 ~/Applications(또는 /Applications)에 덮어쓰세요. 3. 첫 실행은 우클릭 → 열기로 실행하세요(공증 없는 배포라 Gatekeeper 확인용).

# settings.update.sheet.notes
source: Release notes
ko: 릴리스 노트

# settings.update.sheet.notesEmpty
source: No release notes. See the release page for details.
ko: 릴리스 노트가 없습니다. 릴리스 페이지에서 확인하세요.

# settings.update.sheet.title
source: Version %@ is available
ko: 새 버전 %@이 있습니다

# settings.update.unavailable
source: Unavailable
ko: 확인할 수 없음

# settings.update.upToDate
source: You are up to date
ko: 최신 버전입니다

# sidebar.activateAndApply
source: Activate + Apply
ko: 활성화 + 적용

# sidebar.active.none
source: None
ko: 없음

# sidebar.activeProfile
source: Active: %@
ko: 활성: %@

# sidebar.add
source: Add
ko: 추가

# sidebar.delete
source: Delete
ko: 삭제

# sidebar.fragmentName
source: Fragment Name
ko: 프래그먼트 이름

# sidebar.fragments
source: Fragments
ko: 프래그먼트

# sidebar.network
source: Network
ko: 네트워크

# sidebar.newFragment
source: New Fragment %1$d
ko: 새 프래그먼트 %1$d

# sidebar.newProfile
source: New Profile %1$d
ko: 새 프로필 %1$d

# sidebar.profileName
source: Profile Name
ko: 프로필 이름

# sidebar.profiles
source: Profiles
ko: 프로필

# sidebar.rename
source: Rename
ko: 이름 변경

# sidebar.status
source: Status
ko: 상태

# sidebar.status.applied
source: Applied
ko: 적용됨

# sidebar.status.needsReapply
source: Apply needed
ko: 적용 필요

# sidebar.status.noProfile
source: No profile
ko: 프로필 없음

# sidebar.subtitle.entries
source: %1$d entries · %2$d active
ko: %1$d 항목 · %2$d 활성

# sidebar.subtitle.fragmentCount
source: %1$d fragments
ko: 프래그먼트 %1$d

# sidebar.subtitle.usedBy
source: Used by %@
ko: %@에서 사용

# sidebar.tunnel.none
source: No tunnels
ko: 터널 없음

# sidebar.tunnel.scanHint
source: Scan ports and create a tunnel from the detail view.
ko: 상세 화면에서 포트 스캔 후 터널을 만들 수 있습니다.
